sudo: required
dist: trusty
language: cpp

cache:
  bundler: true
  directories:
    - dealii
    - build

before_install:
  - sudo apt-get install libcr-dev mpich2 mpich2-doc
  - sudo apt-get install libp4est-dev
#  - test -n $CC  && unset CC
#  - test -n $CXX && unset CXX
  
#install:
#  - git clone https://github.com/dealii/dealii
#  - mkdir build
#  - cd build
#  - cmake -DCMAKE_INSTALL_PREFIX=. ../dealii
#  - make -j2 install
#  - make test

script: bash test_ci.sh
